<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

android:layout_margin="16dp"
    tools:context=".MainActivity">
    //Amount Textview
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/InputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter an amount" />

    //Hello this is Hui Xiang...
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of Pax"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/NoOfPax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Please enter no of pax" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/tbSVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO SVS"
                android:layout_weight="1"
                android:textOff="@string/svsDisabled"
                android:textOn="@string/svsEnabled"/>

            <ToggleButton
                android:id="@+id/tbGST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"
                android:layout_weight="1"
                android:textOff="@string/gstDisabled"
                android:textOn="@string/gstEnabled"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discount(%)"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/Discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Please enter discount amount" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cash" />

        <RadioButton
            android:id="@+id/PayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/PayNow" />
        </LinearLayout>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textOff="@string/notsplit"
            android:textOn="@string/split" />

        <ToggleButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textOff="RESET" />

    </LinearLayout>

    <TextView
        android:id="@+id/TotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total bill:$ "
        android:textColor="#000000" />

    <TextView
        android:id="@+id/EachPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Each Pays:$"
        android:textColor="#000000" />




</LinearLayout>